Create Tickets
==============

  * A <Role> <Can or Cannot Create> tickets

    Examples:
      | Role    | Can or Cannot Create |
      |---------|----------------------|
      | Manager | Can Create           |
      | Member  | Can Create           |
      | Guest   | Cannot Create        |

    Notes:
      Arbitrary text that the business analyst or
      domain expert thinks might help the development
      team understand the problem much better. This
      is ignored by the parser.

  * New tickets have a status of 'Active'


